<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/profile/logo.png"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://siddhu.serveris.live/blog/dsa/lc-hashmap/medium/"><!-- Primary Meta Tags --><title>Hashmap Patterns in LeetCode Problems (Medium) | Siddharth</title><meta name="title" content="Hashmap Patterns in LeetCode Problems (Medium) | Siddharth"><meta name="description" content="A comprehensive guide to mastering hash map patterns through LeetCode problems."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://siddhu.serveris.live/blog/dsa/lc-hashmap/medium/"><meta property="og:title" content="Hashmap Patterns in LeetCode Problems (Medium) | Siddharth"><meta property="og:description" content="A comprehensive guide to mastering hash map patterns through LeetCode problems."><meta property="og:image" content="https://siddhu.serveris.live/blog/dsa/lc-hashmap/medium/profile/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://siddhu.serveris.live/blog/dsa/lc-hashmap/medium/"><meta property="twitter:title" content="Hashmap Patterns in LeetCode Problems (Medium) | Siddharth"><meta property="twitter:description" content="A comprehensive guide to mastering hash map patterns through LeetCode problems."><meta property="twitter:image" content="https://siddhu.serveris.live/blog/dsa/lc-hashmap/medium/profile/logo.png"><!-- 100% privacy-first analytics --><script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37NQM5JQV0"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-37NQM5JQV0');
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.Bp-U2v1D.css"><script type="module" src="/_astro/hoisted.RlhmG3H2.js"></script><style>.leetcode-table-container{max-width:none!important;width:50vw!important;margin-left:calc(-25vw + 50%)!important;margin-right:calc(-25vw + 50%)!important;padding-left:0!important;padding-right:0!important}article .leetcode-table{margin:1rem 0!important;font-size:.9rem!important;width:100%!important;min-width:800px!important;margin-left:auto!important;margin-right:auto!important;max-width:1200px!important}article .leetcode-table th,article .leetcode-table td{padding:.75rem!important;border:1px solid #e5e7eb!important;font-size:inherit!important}article .leetcode-table th{background-color:#f9fafb!important;font-weight:600!important}@media (prefers-color-scheme: dark){article .leetcode-table th{background-color:#374151!important;color:#f9fafb!important}article .leetcode-table th,article .leetcode-table td{border-color:#4b5563!important}}.progress-indicator{margin:1rem auto .5rem;padding:.75rem;background-color:#f8fafc;border-radius:.5rem;border:1px solid #e2e8f0;max-width:1200px;width:100%}.progress-text{font-size:.875rem;font-weight:600;margin-bottom:.5rem;color:#475569}.progress-track{width:100%;height:8px;background-color:#e2e8f0;border-radius:4px;overflow:hidden}.progress-fill{height:100%;background:linear-gradient(90deg,#10b981,#059669);border-radius:4px;transition:width .3s ease}@media (prefers-color-scheme: dark){.progress-indicator{background-color:#1e293b;border-color:#475569}.progress-text{color:#cbd5e1}.progress-track{background-color:#475569}}
</style><style>.leetcode-table-container[data-astro-cid-v25ybvh7]{overflow-x:auto;margin:1.5rem 0;width:100%}.leetcode-table[data-astro-cid-v25ybvh7]{width:100%;border-collapse:collapse;margin:1rem 0;font-size:.9rem}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border:1px solid #e5e7eb;padding:.75rem;text-align:left;vertical-align:top}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#f9fafb;font-weight:600}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:first-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:first-child{width:40px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(2),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(2){width:180px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(3),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(3){width:60px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(4),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(4){width:160px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(5),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(5){width:auto}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:last-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:last-child{width:40px;text-align:center}.problem-checkbox[data-astro-cid-v25ybvh7]{cursor:pointer;transform:scale(1.2)}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#f0fdf4;text-decoration:line-through;opacity:.7}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#2563eb;text-decoration:none}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]:hover{text-decoration:underline}@media (prefers-color-scheme: dark){.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#374151;color:#f9fafb}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border-color:#4b5563}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#065f46}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#60a5fa}}
</style><script src="/_astro/LeetCodeTable.astro_astro_type_script_index_0_lang.Rrjxoy5Q.js" type="module"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Siddharth </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
projects
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-06-02T00:00:00.000Z"> Jun 2, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 12 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Hashmap Patterns in LeetCode Problems (Medium) </div> </div> <article class="animate"> <h3 id="group-1-basic-frequency-counting--existence-checks">Group 1: Basic Frequency Counting &amp; Existence Checks</h3>
<p>This group introduces the most fundamental use of hash maps: counting element occurrences or checking for their existence. Problems start with simple counting and progress to using maps to track state across more complex data structures like a 2D grid.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>1</td> <td data-astro-cid-v25ybvh7>Find All Duplicates in an Array</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-all-duplicates-in-an-array/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Base case: Use a hash map to count integer occurrences and identify those that appear twice.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="1" id="frequency-counting-1" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>2</td> <td data-astro-cid-v25ybvh7>Rabbits in Forest</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/rabbits-in-forest/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Adds a layer of logic on top of frequency counts. You must interpret the counts according to the problem's grouping rules.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="2" id="frequency-counting-2" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>3</td> <td data-astro-cid-v25ybvh7>Bulls and Cows</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/bulls-and-cows/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Requires two passes or a single clever pass. Introduces managing two types of counts (bulls vs. cows) based on character and position.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="3" id="frequency-counting-3" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>4</td> <td data-astro-cid-v25ybvh7>K-diff Pairs in an Array</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/k-diff-pairs-in-an-array/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Builds on counting by requiring a second pass over the map's keys to find pairs that satisfy a specific condition (difference of k).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="4" id="frequency-counting-4" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>5</td> <td data-astro-cid-v25ybvh7>Valid Sudoku</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/valid-sudoku/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Existence Check (Hash Set)</td> <td data-astro-cid-v25ybvh7>Applies the existence check pattern to a 2D grid. Requires managing 27 different sets (9 rows, 9 columns, 9 boxes) simultaneously.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="5" id="frequency-counting-5" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>6</td> <td data-astro-cid-v25ybvh7>Set Matrix Zeroes</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/set-matrix-zeroes/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>State Tracking (Hash Set)</td> <td data-astro-cid-v25ybvh7>Uses hash sets not for counting, but to store the rows and columns that need to be modified, separating the "finding" and "setting" phases.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="6" id="frequency-counting-6" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>7</td> <td data-astro-cid-v25ybvh7>Subdomain Visit Count</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/subdomain-visit-count/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Adds significant string parsing logic. You must first process the input strings into subdomains before applying the counting pattern.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="7" id="frequency-counting-7" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>8</td> <td data-astro-cid-v25ybvh7>Finding the Users Active Minutes</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/finding-the-users-active-minutes/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Involves a nested data structure: a hash map where each value is a hash set, to count unique minutes per user.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="8" id="frequency-counting-8" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>9</td> <td data-astro-cid-v25ybvh7>Display Table of Food Orders in a Restaurant</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/display-table-of-food-orders-in-a-restaurant/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Counting</td> <td data-astro-cid-v25ybvh7>Requires managing nested counts (table → food item → count). Adds complexity of collecting all keys for table headers and sorting.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-counting" data-problem-id="9" id="frequency-counting-9" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-2-grouping-by-canonical-representation">Group 2: Grouping by Canonical Representation</h3>
<p>These problems use a hash map to group items. The key to the map is a “canonical” (standard) representation of an item, and the value is a list of all items that map to that key.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>10</td> <td data-astro-cid-v25ybvh7>Group Anagrams</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/group-anagrams/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Grouping</td> <td data-astro-cid-v25ybvh7>Foundational grouping problem. The canonical key is the sorted version of a string.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="canonical-grouping" data-problem-id="10" id="canonical-grouping-10" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>11</td> <td data-astro-cid-v25ybvh7>Find and Replace Pattern</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-and-replace-pattern/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Grouping / Pattern Matching</td> <td data-astro-cid-v25ybvh7>Introduces a more complex canonical key. You need to normalize each word into a numeric pattern (e.g., 'abb' → '122') to group them.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="canonical-grouping" data-problem-id="11" id="canonical-grouping-11" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>12</td> <td data-astro-cid-v25ybvh7>Groups of Special-Equivalent Strings</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/groups-of-special-equivalent-strings/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Grouping</td> <td data-astro-cid-v25ybvh7>A variation on the canonical key concept. The key must represent the counts of characters at both even and odd indices separately.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="canonical-grouping" data-problem-id="12" id="canonical-grouping-12" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>13</td> <td data-astro-cid-v25ybvh7>Determine if Two Strings Are Close</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/determine-if-two-strings-are-close/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Map Comparison</td> <td data-astro-cid-v25ybvh7>Instead of grouping, you create two frequency maps and compare them based on two conditions: same keys and same frequency values.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="canonical-grouping" data-problem-id="13" id="canonical-grouping-13" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>14</td> <td data-astro-cid-v25ybvh7>Word Subsets</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/word-subsets/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Map Comparison</td> <td data-astro-cid-v25ybvh7>Requires creating a single "max frequency" map from one list of words and then comparing each word from another list against it.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="canonical-grouping" data-problem-id="14" id="canonical-grouping-14" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>15</td> <td data-astro-cid-v25ybvh7>Find Duplicate File in System</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-duplicate-file-in-system/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Grouping</td> <td data-astro-cid-v25ybvh7>Adds string parsing to extract file content, which serves as the canonical key for grouping file paths.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="canonical-grouping" data-problem-id="15" id="canonical-grouping-15" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-3-frequency-counting-with-sorting-or-greedy-logic">Group 3: Frequency Counting with Sorting or Greedy Logic</h3>
<p>Here, the hash map is the first step in a two-step process. After counting frequencies, you must apply a sorting or greedy algorithm to the counts to find the answer.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>16</td> <td data-astro-cid-v25ybvh7>Sort Characters by Frequency</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/sort-characters-by-frequency/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Sort</td> <td data-astro-cid-v25ybvh7>Base case: Count character frequencies, then sort the characters based on those counts to build the result string.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="16" id="frequency-sorting-16" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>17</td> <td data-astro-cid-v25ybvh7>Top K Frequent Elements</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/top-k-frequent-elements/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Heap/Sort</td> <td data-astro-cid-v25ybvh7>Similar to the previous, but introduces finding the "top K" elements, making a Min-Heap or Quickselect an efficient follow-up step.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="17" id="frequency-sorting-17" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>18</td> <td data-astro-cid-v25ybvh7>Top K Frequent Words</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/top-k-frequent-words/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Heap/Sort</td> <td data-astro-cid-v25ybvh7>A "boring variation" that adds complexity to the sorting logic: you must handle ties using lexicographical order.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="18" id="frequency-sorting-18" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>19</td> <td data-astro-cid-v25ybvh7>Reduce Array Size to the Half</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/reduce-array-size-to-the-half/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Greedy</td> <td data-astro-cid-v25ybvh7>Introduces a greedy approach. After counting, you sort the frequencies and greedily remove the largest counts to solve the problem.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="19" id="frequency-sorting-19" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>20</td> <td data-astro-cid-v25ybvh7>Least Number of Unique Integers after K Removals</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Greedy</td> <td data-astro-cid-v25ybvh7>Similar greedy logic, but now you remove the <em>smallest</em> counts first. Reinforces the pattern of operating on sorted frequencies.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="20" id="frequency-sorting-20" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>21</td> <td data-astro-cid-v25ybvh7>Hand of Straights</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/hand-of-straights/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Greedy</td> <td data-astro-cid-v25ybvh7>Requires more complex greedy logic. After counting, you must check for <em>consecutive</em> sequences, often by iterating through sorted keys.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="21" id="frequency-sorting-21" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>22</td> <td data-astro-cid-v25ybvh7>Divide Array in Sets of K Consecutive Numbers</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/divide-array-in-sets-of-k-consecutive-numbers/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Greedy</td> <td data-astro-cid-v25ybvh7>A "boring variation" of Hand of Straights. The underlying logic is identical.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="22" id="frequency-sorting-22" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>23</td> <td data-astro-cid-v25ybvh7>Reorganize String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/reorganize-string/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Greedy Heap</td> <td data-astro-cid-v25ybvh7>The greedy logic becomes more complex, requiring a Max-Heap to always pick the most frequent character that is not adjacent to the last.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="23" id="frequency-sorting-23" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>24</td> <td data-astro-cid-v25ybvh7>Distant Barcodes</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/distant-barcodes/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Frequency Count &amp; Greedy Heap</td> <td data-astro-cid-v25ybvh7>A "boring variation" of Reorganize String with the same underlying greedy heap-based algorithm.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="frequency-sorting" data-problem-id="24" id="frequency-sorting-24" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-4-modulo-arithmetic--pairtuple-counting">Group 4: Modulo Arithmetic &amp; Pair/Tuple Counting</h3>
<p>This set of problems combines frequency maps with modulo arithmetic or number theory to find pairs or combinations that satisfy a specific sum or divisibility property.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>25</td> <td data-astro-cid-v25ybvh7>Pairs of Songs with Total Durations Divisible by 60</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Hashing with Modulo</td> <td data-astro-cid-v25ybvh7>Foundational problem for this pattern. Use a map to store counts of <code>time % 60</code> to find complementary pairs.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="modulo-arithmetic" data-problem-id="25" id="modulo-arithmetic-25" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>26</td> <td data-astro-cid-v25ybvh7>Check if Array Pairs Are Divisible by k</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/check-if-array-pairs-are-divisible-by-k/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Hashing with Modulo</td> <td data-astro-cid-v25ybvh7>A "boring variation" of the previous problem, generalizing the logic from a fixed <code>60</code> to a variable <code>k</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="modulo-arithmetic" data-problem-id="26" id="modulo-arithmetic-26" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>27</td> <td data-astro-cid-v25ybvh7>4Sum II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/4sum-ii/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Hashing Pairs (Two-Sum)</td> <td data-astro-cid-v25ybvh7>Applies the two-sum pattern on a larger scale. You pre-compute and store sums of pairs from two arrays in a map to find <code>-(c+d)</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="modulo-arithmetic" data-problem-id="27" id="modulo-arithmetic-27" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>28</td> <td data-astro-cid-v25ybvh7>Number of Pairs of Interchangeable Rectangles</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/number-of-pairs-of-interchangeable-rectangles/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Hashing with Ratios</td> <td data-astro-cid-v25ybvh7>Uses a map to count occurrences of a canonical key, which is the reduced fraction (ratio) of width to height.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="modulo-arithmetic" data-problem-id="28" id="modulo-arithmetic-28" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>29</td> <td data-astro-cid-v25ybvh7>Count Good Meals</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/count-good-meals/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Hashing Pairs (Two-Sum)</td> <td data-astro-cid-v25ybvh7>A variation of Two-Sum where the target isn't fixed. For each number, you must check for complements for all possible powers of two.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="modulo-arithmetic" data-problem-id="29" id="modulo-arithmetic-29" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>30</td> <td data-astro-cid-v25ybvh7>Tuple with Same Product</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/tuple-with-same-product/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Hashing Pairs</td> <td data-astro-cid-v25ybvh7>Uses a hash map to count the frequency of products of pairs. The final calculation requires combinatorial logic (nC2).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="modulo-arithmetic" data-problem-id="30" id="modulo-arithmetic-30" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-5-sliding-window-with-hash-maps">Group 5: Sliding Window with Hash Maps</h3>
<p>In these problems, a hash map is used to maintain the state of a “sliding window” as it moves across an array or string. This is a powerful and common pattern.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>31</td> <td data-astro-cid-v25ybvh7>Longest Substring Without Repeating Characters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window</td> <td data-astro-cid-v25ybvh7>The classic introduction to using a map in a sliding window to track characters and their last seen positions.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="31" id="sliding-window-31" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>32</td> <td data-astro-cid-v25ybvh7>Fruit Into Baskets</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/fruit-into-baskets/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window</td> <td data-astro-cid-v25ybvh7>A slight variation where the window's constraint is having at most 2 distinct character types (fruits).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="32" id="sliding-window-32" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>33</td> <td data-astro-cid-v25ybvh7>Permutation in String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/permutation-in-string/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window (Fixed)</td> <td data-astro-cid-v25ybvh7>Introduces a fixed-size window. Requires two maps: one for the target string and one for the current window, which you compare.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="33" id="sliding-window-33" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>34</td> <td data-astro-cid-v25ybvh7>Find All Anagrams in a String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window (Fixed)</td> <td data-astro-cid-v25ybvh7>A "boring variation" of the previous problem. Instead of returning true/false, you collect all starting indices of valid anagrams.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="34" id="sliding-window-34" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>35</td> <td data-astro-cid-v25ybvh7>Maximum Erasure Value</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-erasure-value/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window</td> <td data-astro-cid-v25ybvh7>Combines the unique-element window from "Longest Substring" with calculating a sum, rather than just the length of the window.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="35" id="sliding-window-35" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>36</td> <td data-astro-cid-v25ybvh7>Longest Repeating Character Replacement</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-repeating-character-replacement/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window</td> <td data-astro-cid-v25ybvh7>Introduces a more complex window condition: <code>window_length - max_frequency <= k</code>. Requires efficiently tracking the max frequency.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="36" id="sliding-window-36" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>37</td> <td data-astro-cid-v25ybvh7>Find the Longest Substring Containing Vowels in Even Counts</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window &amp; Bitmask</td> <td data-astro-cid-v25ybvh7>Advanced pattern combining a hash map with bitmasking. The map stores <code>mask → first_index</code> to find subarrays with a target parity state.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="sliding-window" data-problem-id="37" id="sliding-window-37" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-6-prefix-sum-with-hash-maps">Group 6: Prefix Sum with Hash Maps</h3>
<p>This pattern is used to efficiently find subarrays or subsequences that sum to a specific target. A hash map stores prefix sums and their indices, allowing for O(1) lookups.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>38</td> <td data-astro-cid-v25ybvh7>Subarray Sum Equals K</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/subarray-sum-equals-k/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum</td> <td data-astro-cid-v25ybvh7>The canonical problem for this pattern. You store counts of prefix sums in a map to find <code>current_sum - k</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="38" id="prefix-sum-38" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>39</td> <td data-astro-cid-v25ybvh7>Binary Subarrays with Sum</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-subarrays-with-sum/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum</td> <td data-astro-cid-v25ybvh7>A "boring variation" of Subarray Sum Equals K, cementing the core concept.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="39" id="prefix-sum-39" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>40</td> <td data-astro-cid-v25ybvh7>Count Number of Nice Subarrays</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/count-number-of-nice-subarrays/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum</td> <td data-astro-cid-v25ybvh7>A re-framing of the same problem. You must first transform the input (odd=1, even=0) to see it as a standard subarray sum problem.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="40" id="prefix-sum-40" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>41</td> <td data-astro-cid-v25ybvh7>Contiguous Array</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/contiguous-array/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum</td> <td data-astro-cid-v25ybvh7>Another re-framing. By converting 0s to -1s, the problem becomes finding the longest subarray with a sum of 0.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="41" id="prefix-sum-41" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>42</td> <td data-astro-cid-v25ybvh7>Subarray Sums Divisible by K</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/subarray-sums-divisible-by-k/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum with Modulo</td> <td data-astro-cid-v25ybvh7>Combines the prefix sum pattern with modulo arithmetic. The map stores counts of <code>prefix_sum % k</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="42" id="prefix-sum-42" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>43</td> <td data-astro-cid-v25ybvh7>Continuous Subarray Sum</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/continuous-subarray-sum/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum with Modulo</td> <td data-astro-cid-v25ybvh7>A variation of the previous problem that requires checking for a subarray length of at least 2.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="43" id="prefix-sum-43" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>44</td> <td data-astro-cid-v25ybvh7>Minimum Operations to Reduce X to Zero</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-operations-to-reduce-x-to-zero/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum</td> <td data-astro-cid-v25ybvh7>Requires an insightful re-framing: the problem is equivalent to finding the <em>longest</em> middle subarray that sums to <code>total_sum - x</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="44" id="prefix-sum-44" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>45</td> <td data-astro-cid-v25ybvh7>Remove Zero Sum Consecutive Nodes from Linked List</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/remove-zero-sum-consecutive-nodes-from-linked-list/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum on Linked List</td> <td data-astro-cid-v25ybvh7>Applies the prefix sum pattern to a linked list. The map stores <code>prefix_sum → node</code>, requiring pointer manipulation to remove sublists.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="prefix-sum" data-problem-id="45" id="prefix-sum-45" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-7-graphtree-traversal-with-hashing">Group 7: Graph/Tree Traversal with Hashing</h3>
<p>In graph and tree problems, hash maps are essential for tracking visited nodes (to avoid cycles) or for mapping old nodes to new nodes when creating a deep copy.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>46</td> <td data-astro-cid-v25ybvh7>Employee Importance</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/employee-importance/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Graph Traversal (DFS/BFS)</td> <td data-astro-cid-v25ybvh7>Base case: Use a hash map to build an adjacency list (<code>id → Employee</code>) for easy lookups, then perform a simple traversal (DFS or BFS) to sum values.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="46" id="graph-tree-traversal-46" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>47</td> <td data-astro-cid-v25ybvh7>Linked List Cycle II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/linked-list-cycle-ii/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Traversal &amp; Visited Set</td> <td data-astro-cid-v25ybvh7>Uses a hash set to keep track of visited nodes in a linked list. The first repeated node found is the start of the cycle.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="47" id="graph-tree-traversal-47" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>48</td> <td data-astro-cid-v25ybvh7>Clone Graph</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/clone-graph/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Graph Traversal &amp; Cloning</td> <td data-astro-cid-v25ybvh7>The canonical graph cloning problem. A hash map (<code>old_node → new_node</code>) is crucial for tracking visited/cloned nodes to avoid infinite loops and re-creations.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="48" id="graph-tree-traversal-48" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>49</td> <td data-astro-cid-v25ybvh7>Copy List with Random Pointer</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/copy-list-with-random-pointer/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Graph Traversal &amp; Cloning</td> <td data-astro-cid-v25ybvh7>A "boring variation" of Clone Graph applied to a linked list with an extra <code>random</code> pointer, reinforcing the <code>old_node → new_node</code> map pattern.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="49" id="graph-tree-traversal-49" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>50</td> <td data-astro-cid-v25ybvh7>Open the Lock</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/open-the-lock/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS &amp; Visited Set</td> <td data-astro-cid-v25ybvh7>A classic state-space search using BFS. A hash set is essential to store <code>visited</code> states (lock combinations) to prevent redundant exploration.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="50" id="graph-tree-traversal-50" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>51</td> <td data-astro-cid-v25ybvh7>Minimum Genetic Mutation</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-genetic-mutation/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS &amp; Visited Set</td> <td data-astro-cid-v25ybvh7>A "boring variation" of Open the Lock. The states are gene strings instead of numbers, but the BFS with a visited set pattern is identical.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="51" id="graph-tree-traversal-51" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>52</td> <td data-astro-cid-v25ybvh7>Construct Binary Tree from Preorder and Inorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Recursion &amp; Index Lookup</td> <td data-astro-cid-v25ybvh7>A hash map is used as a critical optimization to store <code>value → index</code> for the inorder traversal, allowing O(1) lookup of the root's position.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="52" id="graph-tree-traversal-52" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>53</td> <td data-astro-cid-v25ybvh7>Construct Binary Tree from Inorder and Postorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Recursion &amp; Index Lookup</td> <td data-astro-cid-v25ybvh7>A "boring variation" of the previous problem, using the same inorder map but with postorder traversal logic.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="53" id="graph-tree-traversal-53" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>54</td> <td data-astro-cid-v25ybvh7>Restore the Array from Adjacent Pairs</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/restore-the-array-from-adjacent-pairs/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Graph Traversal</td> <td data-astro-cid-v25ybvh7>Requires building a graph (adjacency list via hash map) from pairs, finding an endpoint (a node with one neighbor), and then traversing to reconstruct.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="graph-tree-traversal" data-problem-id="54" id="graph-tree-traversal-54" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-8-dynamic-programming-with-hash-map-memoization">Group 8: Dynamic Programming with Hash Map Memoization</h3>
<p>In these problems, a hash map is used as a “memo” to store the results of previously computed subproblems, which is the core of top-down dynamic programming.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>55</td> <td data-astro-cid-v25ybvh7>Word Break</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/word-break/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP with Memo</td> <td data-astro-cid-v25ybvh7>Classic DP problem. A hash set provides O(1) dictionary lookups, and a hash map can be used for memoization (<code>index → boolean</code>) to store subproblem results.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dp-memoization" data-problem-id="55" id="dp-memoization-55" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>56</td> <td data-astro-cid-v25ybvh7>Delete and Earn</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/delete-and-earn/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP with Memo</td> <td data-astro-cid-v25ybvh7>The first step is using a hash map to aggregate points for each number. The problem then becomes a "House Robber" variation on the sorted keys of the map.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dp-memoization" data-problem-id="56" id="dp-memoization-56" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>57</td> <td data-astro-cid-v25ybvh7>Longest Arithmetic Subsequence of Given Difference</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-arithmetic-subsequence-of-given-difference/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP with Memo</td> <td data-astro-cid-v25ybvh7>Introduces DP where the map state is <code>value → length</code>. For each <code>num</code>, the length of the sequence is <code>1 + map[num - difference]</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dp-memoization" data-problem-id="57" id="dp-memoization-57" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>58</td> <td data-astro-cid-v25ybvh7>Longest String Chain</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-string-chain/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP with Memo</td> <td data-astro-cid-v25ybvh7>The DP state is <code>word → longest_chain_length</code>. Requires sorting the words by length and building the solution by checking predecessors of each word.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dp-memoization" data-problem-id="58" id="dp-memoization-58" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>59</td> <td data-astro-cid-v25ybvh7>Binary Trees with Factors</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-trees-with-factors/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP with Memo</td> <td data-astro-cid-v25ybvh7>The DP state is <code>number → count_of_trees</code>. For each number, you iterate through its factors to calculate the total combinations.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dp-memoization" data-problem-id="59" id="dp-memoization-59" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>60</td> <td data-astro-cid-v25ybvh7>Longest Arithmetic Subsequence</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-arithmetic-subsequence/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP with Memo</td> <td data-astro-cid-v25ybvh7>The DP state is more complex, requiring a nested map: <code>dp[index][difference]</code>. A map of maps (<code>map&lt;int, map&lt;int, int&gt;&gt;</code>) is a natural fit for this.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dp-memoization" data-problem-id="60" id="dp-memoization-60" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-9-custom-data-structure-design">Group 9: Custom Data Structure Design</h3>
<p>This group contains problems that require you to design and implement a class with specific methods and time complexities. A hash map is almost always the core component.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>61</td> <td data-astro-cid-v25ybvh7>Encode and Decode TinyURL</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/encode-and-decode-tinyurl/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>The simplest design problem. Requires two hash maps for forward and reverse lookups (<code>long→short</code> and <code>short→long</code>).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="61" id="data-structure-design-61" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>62</td> <td data-astro-cid-v25ybvh7>Insert Delete GetRandom O(1)</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/insert-delete-getrandom-o1/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>A classic design problem combining a hash map (<code>value → index</code>) with an array for O(1) average time complexity on all operations.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="62" id="data-structure-design-62" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>63</td> <td data-astro-cid-v25ybvh7>Time-Based Key-Value Store</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/time-based-key-value-store/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>Introduces combining a hash map with another structure. The map's value is a sorted list of <code>(timestamp, value)</code> pairs, requiring binary search for <code>get</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="63" id="data-structure-design-63" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>64</td> <td data-astro-cid-v25ybvh7>Design Underground System</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/design-underground-system/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>Requires multiple hash maps to track different states: one for active check-ins and another to aggregate travel times between stations.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="64" id="data-structure-design-64" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>65</td> <td data-astro-cid-v25ybvh7>Snapshot Array</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/snapshot-array/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>A clever design for versioning. Each array index contains a map (<code>snap_id → value</code>) or a sorted list to allow efficient historical lookups.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="65" id="data-structure-design-65" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>66</td> <td data-astro-cid-v25ybvh7>LRU Cache</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/lru-cache/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>A canonical design problem requiring a combination of a hash map (for O(1) lookups) and a doubly linked list (to manage recency).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="66" id="data-structure-design-66" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>67</td> <td data-astro-cid-v25ybvh7>Design Twitter</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/design-twitter/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>A more complex design involving multiple hash maps (<code>userId → follows</code>, <code>userId → tweets</code>) and merging sorted lists or using a heap to generate the feed.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="67" id="data-structure-design-67" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>68</td> <td data-astro-cid-v25ybvh7>Stock Price Fluctuation</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/stock-price-fluctuation/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>Combines a hash map for current prices with a sorted data structure (like a sorted map or two heaps) to efficiently track min and max prices.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="68" id="data-structure-design-68" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>69</td> <td data-astro-cid-v25ybvh7>Detect Squares</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/detect-squares/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Design</td> <td data-astro-cid-v25ybvh7>Requires storing point frequencies in a map. The <code>count</code> method involves iterating through existing points to find valid squares.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="data-structure-design" data-problem-id="69" id="data-structure-design-69" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-10-clever-hashing--miscellaneous-problems">Group 10: Clever Hashing &amp; Miscellaneous Problems</h3>
<p>This final group includes problems where the hash map is used in a particularly clever way, as a minor utility in a larger algorithm, or for complex state tracking.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>70</td> <td data-astro-cid-v25ybvh7>Longest Consecutive Sequence</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-consecutive-sequence/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Clever Hashing (Set)</td> <td data-astro-cid-v25ybvh7>A classic problem solved with a clever trick: use a hash set for O(1) lookups and only start counting a sequence from its true starting number.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="70" id="clever-hashing-70" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>71</td> <td data-astro-cid-v25ybvh7>Letter Combinations of a Phone Number</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Backtracking &amp; Lookup</td> <td data-astro-cid-v25ybvh7>The hash map is used as a simple utility (a lookup table for <code>digit → letters</code>). The core logic is backtracking, not hashing.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="71" id="clever-hashing-71" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>72</td> <td data-astro-cid-v25ybvh7>Brick Wall</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/brick-wall/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Clever Hashing</td> <td data-astro-cid-v25ybvh7>The key insight is to use a hash map to count the frequency of "gaps" between bricks. The answer is <code>total_rows - max_gap_frequency</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="72" id="clever-hashing-72" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>73</td> <td data-astro-cid-v25ybvh7>Fraction to Recurring Decimal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/fraction-to-recurring-decimal/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Simulation &amp; State</td> <td data-astro-cid-v25ybvh7>A complex simulation of long division. The hash map is critical for detecting a cycle by storing <code>remainder → position</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="73" id="clever-hashing-73" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>74</td> <td data-astro-cid-v25ybvh7>Prison Cells After N Days</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/prison-cells-after-n-days/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Simulation &amp; Cycle Detection</td> <td data-astro-cid-v25ybvh7>Since the state space is small, cycles must occur. A hash map (<code>state → day</code>) is used to detect the cycle and calculate the final state.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="74" id="clever-hashing-74" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>75</td> <td data-astro-cid-v25ybvh7>Smallest Integer Divisible by K</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/smallest-integer-divisible-by-k/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Math &amp; Cycle Detection</td> <td data-astro-cid-v25ybvh7>Similar to the above, this problem uses a hash set to detect when a <code>remainder % k</code> repeats, which indicates a non-terminating sequence.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="75" id="clever-hashing-75" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>76</td> <td data-astro-cid-v25ybvh7>Partition Labels</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/partition-labels/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy &amp; Pre-computation</td> <td data-astro-cid-v25ybvh7>A two-pass greedy solution. The first pass uses a hash map to pre-compute the last occurrence index of every character.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="76" id="clever-hashing-76" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>77</td> <td data-astro-cid-v25ybvh7>Task Scheduler</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/task-scheduler/" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy &amp; Math</td> <td data-astro-cid-v25ybvh7>The hash map is used for initial frequency counting. The core logic is a mathematical or greedy approach to calculate idle time.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="clever-hashing" data-problem-id="77" id="clever-hashing-77" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>    </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | Siddharth </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>