<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/profile/logo.png"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://siddhu.serveris.live/blog/dsa/lc-slidingwindow/medium/"><!-- Primary Meta Tags --><title>Sliding Window in LeetCode Problems (Medium) | Siddharth</title><meta name="title" content="Sliding Window in LeetCode Problems (Medium) | Siddharth"><meta name="description" content="A comprehensive guide to mastering sliding window patterns through LeetCode problems."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://siddhu.serveris.live/blog/dsa/lc-slidingwindow/medium/"><meta property="og:title" content="Sliding Window in LeetCode Problems (Medium) | Siddharth"><meta property="og:description" content="A comprehensive guide to mastering sliding window patterns through LeetCode problems."><meta property="og:image" content="https://siddhu.serveris.live/blog/dsa/lc-slidingwindow/medium/profile/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://siddhu.serveris.live/blog/dsa/lc-slidingwindow/medium/"><meta property="twitter:title" content="Sliding Window in LeetCode Problems (Medium) | Siddharth"><meta property="twitter:description" content="A comprehensive guide to mastering sliding window patterns through LeetCode problems."><meta property="twitter:image" content="https://siddhu.serveris.live/blog/dsa/lc-slidingwindow/medium/profile/logo.png"><!-- 100% privacy-first analytics --><script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37NQM5JQV0"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-37NQM5JQV0');
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.CHZy-gwG.css"><script type="module" src="/_astro/hoisted.RlhmG3H2.js"></script><style>.leetcode-table-container{max-width:none!important;width:50vw!important;margin-left:calc(-25vw + 50%)!important;margin-right:calc(-25vw + 50%)!important;padding-left:0!important;padding-right:0!important}article .leetcode-table{margin:1rem 0!important;font-size:.9rem!important;width:100%!important;min-width:800px!important;margin-left:auto!important;margin-right:auto!important;max-width:1200px!important}article .leetcode-table th,article .leetcode-table td{padding:.75rem!important;border:1px solid #e5e7eb!important;font-size:inherit!important}article .leetcode-table th{background-color:#f9fafb!important;font-weight:600!important}@media (prefers-color-scheme: dark){article .leetcode-table th{background-color:#374151!important;color:#f9fafb!important}article .leetcode-table th,article .leetcode-table td{border-color:#4b5563!important}}.progress-indicator{margin:1rem auto .5rem;padding:.75rem;background-color:#f8fafc;border-radius:.5rem;border:1px solid #e2e8f0;max-width:1200px;width:100%}.progress-text{font-size:.875rem;font-weight:600;margin-bottom:.5rem;color:#475569}.progress-track{width:100%;height:8px;background-color:#e2e8f0;border-radius:4px;overflow:hidden}.progress-fill{height:100%;background:linear-gradient(90deg,#10b981,#059669);border-radius:4px;transition:width .3s ease}@media (prefers-color-scheme: dark){.progress-indicator{background-color:#1e293b;border-color:#475569}.progress-text{color:#cbd5e1}.progress-track{background-color:#475569}}
</style><style>.leetcode-table-container[data-astro-cid-v25ybvh7]{overflow-x:auto;margin:1.5rem 0;width:100%}.leetcode-table[data-astro-cid-v25ybvh7]{width:100%;border-collapse:collapse;margin:1rem 0;font-size:.9rem}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border:1px solid #e5e7eb;padding:.75rem;text-align:left;vertical-align:top}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#f9fafb;font-weight:600}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:first-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:first-child{width:40px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(2),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(2){width:180px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(3),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(3){width:60px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(4),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(4){width:160px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(5),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(5){width:auto}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:last-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:last-child{width:40px;text-align:center}.problem-checkbox[data-astro-cid-v25ybvh7]{cursor:pointer;transform:scale(1.2)}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#f0fdf4;text-decoration:line-through;opacity:.7}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#2563eb;text-decoration:none}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]:hover{text-decoration:underline}@media (prefers-color-scheme: dark){.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#374151;color:#f9fafb}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border-color:#4b5563}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#065f46}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#60a5fa}}
</style><script src="/_astro/LeetCodeTable.astro_astro_type_script_index_0_lang.Rrjxoy5Q.js" type="module"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Siddharth </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
projects
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-08-05T00:00:00.000Z"> Aug 5, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 9 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Sliding Window in LeetCode Problems (Medium) </div> </div> <article class="animate"> <h3 id="group-1-fixed-size-sliding-window">Group 1: Fixed-Size Sliding Window</h3>
<p>This group focuses on the simplest form of sliding windows, where the size is fixed. These problems introduce the core concepts of maintaining a sum or count within a window of a specific size.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>1</td> <td data-astro-cid-v25ybvh7>Substrings of Size Three with Distinct Characters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window</td> <td data-astro-cid-v25ybvh7><strong>Base case.</strong> The simplest form of a fixed-size window. You check a trivial condition within a window of size 3.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="1" id="fixed-size-window-1" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>2</td> <td data-astro-cid-v25ybvh7>Maximum Average Subarray I</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-average-subarray-i" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window (Sum)</td> <td data-astro-cid-v25ybvh7>Introduces the core optimization: add the new element and subtract the old one to efficiently update the window's sum.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="2" id="fixed-size-window-2" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>3</td> <td data-astro-cid-v25ybvh7>Maximum Number of Vowels in a Substring of Given Length</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window (Count)</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of the previous problem. Instead of updating a sum, you update a count based on a condition (is_vowel).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="3" id="fixed-size-window-3" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>4</td> <td data-astro-cid-v25ybvh7>Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window (Sum + Condition)</td> <td data-astro-cid-v25ybvh7>Builds on the fixed-size sum pattern by adding a simple check against a threshold in each step.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="4" id="fixed-size-window-4" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>5</td> <td data-astro-cid-v25ybvh7>Permutation in String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/permutation-in-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window + Frequency Map</td> <td data-astro-cid-v25ybvh7>Introduces using a frequency map (or array) to track the state of the window, comparing it against a target map.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="5" id="fixed-size-window-5" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>6</td> <td data-astro-cid-v25ybvh7>Find All Anagrams in a String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-all-anagrams-in-a-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window + Frequency Map</td> <td data-astro-cid-v25ybvh7><strong>Boring variation.</strong> Identical logic to <code>Permutation in String</code>, but you collect all valid starting indices instead of returning true/false.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="6" id="fixed-size-window-6" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>7</td> <td data-astro-cid-v25ybvh7>Repeated DNA Sequences</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/repeated-dna-sequences" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window + Set</td> <td data-astro-cid-v25ybvh7>Uses a fixed window (size 10) and a hash set to keep track of substrings that have already been seen.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="7" id="fixed-size-window-7" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>8</td> <td data-astro-cid-v25ybvh7>K-Radius Subarray Averages</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/k-radius-subarray-averages" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed-Size Window + Prefix Sum</td> <td data-astro-cid-v25ybvh7>Uses a window of size <code>2k+1</code>. The core is calculating the sum efficiently, reinforcing the standard fixed-window sum pattern.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="fixed-size-window" data-problem-id="8" id="fixed-size-window-8" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-2-dynamic-size-sliding-window-the-core-pattern">Group 2: Dynamic-Size Sliding Window (The Core Pattern)</h3>
<p>This group introduces the more powerful dynamic-size sliding windows, where the window can expand and contract based on conditions. These problems are the most common and useful in practice.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>9</td> <td data-astro-cid-v25ybvh7>Contains Duplicate II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/contains-duplicate-ii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window + Set</td> <td data-astro-cid-v25ybvh7><strong>Base case for dynamic windows.</strong> Introduces maintaining a window of at most size <code>k</code> to check for nearby duplicates using a hash set.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="9" id="dynamic-window-9" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>10</td> <td data-astro-cid-v25ybvh7>Longest Substring Without Repeating Characters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window + Set</td> <td data-astro-cid-v25ybvh7>The canonical dynamic window problem. The window expands to the right and shrinks from the left when a repeat is found.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="10" id="dynamic-window-10" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>11</td> <td data-astro-cid-v25ybvh7>Fruit Into Baskets</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/fruit-into-baskets" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window + Map</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of the above. The condition changes from 'all unique' to 'at most 2 unique,' requiring a frequency map instead of a set.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="11" id="dynamic-window-11" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>12</td> <td data-astro-cid-v25ybvh7>Minimum Size Subarray Sum</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-size-subarray-sum" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (Shrinking)</td> <td data-astro-cid-v25ybvh7>A classic twist. The goal is to find the <em>smallest</em> valid window, so you expand until valid, then shrink as much as possible.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="12" id="dynamic-window-12" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>13</td> <td data-astro-cid-v25ybvh7>Subarray Product Less Than K</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/subarray-product-less-than-k" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (Counting)</td> <td data-astro-cid-v25ybvh7><strong>Conceptual leap.</strong> Introduces counting all valid subarrays. The key insight is that if a window is valid, so are all its subarrays ending at the right pointer.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="13" id="dynamic-window-13" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>14</td> <td data-astro-cid-v25ybvh7>Get Equal Substrings Within Budget</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/get-equal-substrings-within-budget" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (Cost Calculation)</td> <td data-astro-cid-v25ybvh7>The 'cost' of including an element is now variable (<code>abs(s[i] - t[i])</code>), making the window condition more dynamic than a simple count.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="14" id="dynamic-window-14" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>15</td> <td data-astro-cid-v25ybvh7>Longest Subarray of 1&#39;s After Deleting One Element</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (At Most K)</td> <td data-astro-cid-v25ybvh7>A classic 'at most K' problem where <code>K=1</code>. The window can contain at most one zero.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="15" id="dynamic-window-15" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>16</td> <td data-astro-cid-v25ybvh7>Max Consecutive Ones III</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/max-consecutive-ones-iii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (At Most K)</td> <td data-astro-cid-v25ybvh7>Generalizes the previous problem. The window can contain at most <code>k</code> zeros.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="16" id="dynamic-window-16" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>17</td> <td data-astro-cid-v25ybvh7>Maximize the Confusion of an Exam</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximize-the-confusion-of-an-exam" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (At Most K)</td> <td data-astro-cid-v25ybvh7><strong>Boring variation.</strong> Solves the 'at most <code>k</code> F's' and 'at most <code>k</code> T's' problems and takes the max, reinforcing the <code>Max Consecutive Ones III</code> pattern.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="17" id="dynamic-window-17" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>18</td> <td data-astro-cid-v25ybvh7>Longest Nice Substring</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-nice-substring" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Brute-Force Window (or D&amp;C)</td> <td data-astro-cid-v25ybvh7>While solvable with a sliding window, a brute-force check of all substrings is simpler and often accepted. Introduces checking a complex window property.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="dynamic-window" data-problem-id="18" id="dynamic-window-18" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-3-advanced-windows--counting-subarrays">Group 3: Advanced Windows &amp; Counting Subarrays</h3>
<p>Here we explore more advanced sliding window techniques, including counting subarrays and managing complex conditions. These problems require a deeper understanding of how to manipulate the window and track state effectively.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>19</td> <td data-astro-cid-v25ybvh7>Number of Substrings Containing All Three Characters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/number-of-substrings-containing-all-three-characters" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (Counting)</td> <td data-astro-cid-v25ybvh7>Builds on the counting logic from <code>Subarray Product Less Than K</code>. Once the window is valid, you add <code>1 + left_pointer_pos</code> to the count.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="19" id="advanced-windows-19" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>20</td> <td data-astro-cid-v25ybvh7>Binary Subarrays with Sum</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-subarrays-with-sum" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window (At-Most-K Trick)</td> <td data-astro-cid-v25ybvh7>Introduces a powerful sub-pattern: solving for <code>exactly K</code> by computing <code>atMost(K) - atMost(K-1)</code>. A significant step in abstract thinking.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="20" id="advanced-windows-20" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>21</td> <td data-astro-cid-v25ybvh7>Count Number of Nice Subarrays</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/count-number-of-nice-subarrays" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Sliding Window (At-Most-K Trick)</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of <code>Binary Subarrays with Sum</code>. Reinforces the at-most-K trick by replacing 'sum' with 'count of odd numbers.'</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="21" id="advanced-windows-21" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>22</td> <td data-astro-cid-v25ybvh7>Longest Repeating Character Replacement</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-repeating-character-replacement" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (Abstract Condition)</td> <td data-astro-cid-v25ybvh7>A classic, challenging window problem. The validity condition (<code>window_len - max_freq <= k</code>) is abstract and requires tracking extra state (max frequency).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="22" id="advanced-windows-22" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>23</td> <td data-astro-cid-v25ybvh7>Maximum Erasure Value</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-erasure-value" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window + Set &amp; Sum</td> <td data-astro-cid-v25ybvh7>Combines the 'unique characters' window from problem #10 with the need to efficiently track the window's sum.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="23" id="advanced-windows-23" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>24</td> <td data-astro-cid-v25ybvh7>Longest Turbulent Subarray</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-turbulent-subarray" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (Stateful Condition)</td> <td data-astro-cid-v25ybvh7>The validity of the window depends on the relationship between the <em>last two</em> elements, requiring stateful checks inside the loop.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="24" id="advanced-windows-24" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>25</td> <td data-astro-cid-v25ybvh7>Grumpy Bookstore Owner</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/grumpy-bookstore-owner" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Fixed Window (Gain Calculation)</td> <td data-astro-cid-v25ybvh7>A clever application of a fixed window. First, calculate the base satisfaction, then slide a window of size <code>minutes</code> to find the maximum <em>additional</em> satisfaction possible.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="25" id="advanced-windows-25" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>26</td> <td data-astro-cid-v25ybvh7>Frequency of the Most Frequent Element</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/frequency-of-the-most-frequent-element" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window (After Sorting)</td> <td data-astro-cid-v25ybvh7>A difficult problem that becomes a sliding window after sorting. The condition <code>k + sum >= window_len * arr[right]</code> is non-obvious and a big step up.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="26" id="advanced-windows-26" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>27</td> <td data-astro-cid-v25ybvh7>Longest Continuous Subarray with Absolute Diff Less Than or Equal to Limit</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Window + Deques</td> <td data-astro-cid-v25ybvh7><strong>Major conceptual leap.</strong> Requires using two deques to maintain the min and max of the current window in O(1) time, a very advanced window management technique.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="advanced-windows" data-problem-id="27" id="advanced-windows-27" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-4-inverted--multi-pass-windows">Group 4: Inverted &amp; Multi-Pass Windows</h3>
<p>This topic explores problems that require a different perspective on sliding windows, such as inverted windows or multi-pass approaches. These problems often involve clever re-framing of the problem to fit the sliding window paradigm.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>28</td> <td data-astro-cid-v25ybvh7>Maximum Points You can Obtain from Cards</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Inverted Sliding Window</td> <td data-astro-cid-v25ybvh7>Introduces a clever re-framing: finding the max sum of <code>k</code> ends is equivalent to finding the min sum of a middle subarray of size <code>n-k</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="inverted-multipass-windows" data-problem-id="28" id="inverted-multipass-windows-28" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>29</td> <td data-astro-cid-v25ybvh7>Minimum Operations to Reduce X to Zero</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-operations-to-reduce-x-to-zero" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Inverted Sliding Window</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of the previous problem. The logic is identical: re-frame it as finding the longest middle subarray with a target sum.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="inverted-multipass-windows" data-problem-id="29" id="inverted-multipass-windows-29" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>30</td> <td data-astro-cid-v25ybvh7>Replace the Substring for Balanced String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/replace-the-substring-for-balanced-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Inverted Window + Frequency Map</td> <td data-astro-cid-v25ybvh7>A complex variation. Find the minimum window that, when replaced, can balance the counts of the <em>entire</em> string. Requires pre-calculating counts.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="inverted-multipass-windows" data-problem-id="30" id="inverted-multipass-windows-30" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>31</td> <td data-astro-cid-v25ybvh7>Maximum Sum of Two Non-Overlapping Subarrays</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-sum-of-two-non-overlapping-subarrays" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Multi-Pass Sliding Window</td> <td data-astro-cid-v25ybvh7>A multi-step problem. Requires multiple passes to calculate prefix/suffix maxes for one subarray length, then iterate to find the best combination with the second.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="inverted-multipass-windows" data-problem-id="31" id="inverted-multipass-windows-31" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>32</td> <td data-astro-cid-v25ybvh7>Find Two Non-Overlapping Sub-arrays Each with Target Sum</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP + Sliding Window</td> <td data-astro-cid-v25ybvh7>Best solved by finding all valid subarrays first, then using DP to find the best non-overlapping pair. The 'window' part is finding the subarrays.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="inverted-multipass-windows" data-problem-id="32" id="inverted-multipass-windows-32" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-5-problems-combining-sliding-window-with-other-major-patterns">Group 5: Problems Combining Sliding Window with Other Major Patterns</h3>
<p>Finally we explore problems that cleverly combine sliding windows with other major patterns, such as BFS or dynamic programming. These problems often require a hybrid approach and are more complex.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>33</td> <td data-astro-cid-v25ybvh7>Maximum Length of Repeated Subarray</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-length-of-repeated-subarray" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Dynamic Programming (Not Sliding Window)</td> <td data-astro-cid-v25ybvh7>This is a classic 2D DP problem. The 'sliding' aspect is superficial; a direct DP solution is standard and more intuitive.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="33" id="window-combinations-33" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>34</td> <td data-astro-cid-v25ybvh7>Longest Substring with At Least K Repeating Characters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Divide and Conquer (Recursive Window)</td> <td data-astro-cid-v25ybvh7>Standard sliding window fails here. The optimal solution uses a recursive 'divide and conquer' approach, splitting the string by invalid characters.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="34" id="window-combinations-34" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>35</td> <td data-astro-cid-v25ybvh7>Contains Duplicate III</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/contains-duplicate-iii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Window + Bucketing / Balanced BST</td> <td data-astro-cid-v25ybvh7>A very advanced problem. Requires a window combined with either a balanced BST or a clever 'bucketing' system to check the value condition efficiently.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="35" id="window-combinations-35" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>36</td> <td data-astro-cid-v25ybvh7>Jump Game VI</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/jump-game-vi" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP + Sliding Window (Deque)</td> <td data-astro-cid-v25ybvh7>A dynamic programming problem where a sliding window (managed by a deque) is used to optimize the state transition, finding the max score in the last <code>k</code> steps.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="36" id="window-combinations-36" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>37</td> <td data-astro-cid-v25ybvh7>New 21 Game</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/new-21-game" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>DP + Sliding Window (Sum)</td> <td data-astro-cid-v25ybvh7>A probability DP problem. A sliding window is used as a mathematical trick to keep a running sum of probabilities, simplifying the DP calculation from O(N*K) to O(N).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="37" id="window-combinations-37" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>38</td> <td data-astro-cid-v25ybvh7>Longest Substring of All Vowels in Order</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-substring-of-all-vowels-in-order" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Two Pointers (State Machine)</td> <td data-astro-cid-v25ybvh7>More of a state machine approach with two pointers than a classic sliding window. The window only advances or resets based on strict ordering rules.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="38" id="window-combinations-38" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>39</td> <td data-astro-cid-v25ybvh7>Swap for Longest Repeated Character Substring</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/swap-for-longest-repeated-character-substring" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Multi-Pass + Window</td> <td data-astro-cid-v25ybvh7>Complex logic. Requires pre-calculating group sizes, then iterating through each group and using a window-like approach to see if it can be extended by one swap.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="39" id="window-combinations-39" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>40</td> <td data-astro-cid-v25ybvh7>Maximum Number of Occurrences of a Substring</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-number-of-occurrences-of-a-substring" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Brute-Force Window</td> <td data-astro-cid-v25ybvh7>Due to tight constraints on length (<code>minSize</code>, <code>maxSize</code>), you can iterate through all possible substrings and validate them, making it a brute-force application of windows.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="window-combinations" data-problem-id="40" id="window-combinations-40" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>    </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | Siddharth </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>