<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/profile/logo.png"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://siddhu.serveris.live/blog/dsa/lc-stack/medium/"><!-- Primary Meta Tags --><title>Stack Patterns in LeetCode Problems (Medium) | Siddharth</title><meta name="title" content="Stack Patterns in LeetCode Problems (Medium) | Siddharth"><meta name="description" content="A comprehensive guide to mastering stack patterns through LeetCode problems."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://siddhu.serveris.live/blog/dsa/lc-stack/medium/"><meta property="og:title" content="Stack Patterns in LeetCode Problems (Medium) | Siddharth"><meta property="og:description" content="A comprehensive guide to mastering stack patterns through LeetCode problems."><meta property="og:image" content="https://siddhu.serveris.live/blog/dsa/lc-stack/medium/profile/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://siddhu.serveris.live/blog/dsa/lc-stack/medium/"><meta property="twitter:title" content="Stack Patterns in LeetCode Problems (Medium) | Siddharth"><meta property="twitter:description" content="A comprehensive guide to mastering stack patterns through LeetCode problems."><meta property="twitter:image" content="https://siddhu.serveris.live/blog/dsa/lc-stack/medium/profile/logo.png"><!-- 100% privacy-first analytics --><script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37NQM5JQV0"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-37NQM5JQV0');
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.CHZy-gwG.css"><script type="module" src="/_astro/hoisted.RlhmG3H2.js"></script><style>.leetcode-table-container{max-width:none!important;width:50vw!important;margin-left:calc(-25vw + 50%)!important;margin-right:calc(-25vw + 50%)!important;padding-left:0!important;padding-right:0!important}article .leetcode-table{margin:1rem 0!important;font-size:.9rem!important;width:100%!important;min-width:800px!important;margin-left:auto!important;margin-right:auto!important;max-width:1200px!important}article .leetcode-table th,article .leetcode-table td{padding:.75rem!important;border:1px solid #e5e7eb!important;font-size:inherit!important}article .leetcode-table th{background-color:#f9fafb!important;font-weight:600!important}@media (prefers-color-scheme: dark){article .leetcode-table th{background-color:#374151!important;color:#f9fafb!important}article .leetcode-table th,article .leetcode-table td{border-color:#4b5563!important}}.progress-indicator{margin:1rem auto .5rem;padding:.75rem;background-color:#f8fafc;border-radius:.5rem;border:1px solid #e2e8f0;max-width:1200px;width:100%}.progress-text{font-size:.875rem;font-weight:600;margin-bottom:.5rem;color:#475569}.progress-track{width:100%;height:8px;background-color:#e2e8f0;border-radius:4px;overflow:hidden}.progress-fill{height:100%;background:linear-gradient(90deg,#10b981,#059669);border-radius:4px;transition:width .3s ease}@media (prefers-color-scheme: dark){.progress-indicator{background-color:#1e293b;border-color:#475569}.progress-text{color:#cbd5e1}.progress-track{background-color:#475569}}
</style><style>.leetcode-table-container[data-astro-cid-v25ybvh7]{overflow-x:auto;margin:1.5rem 0;width:100%}.leetcode-table[data-astro-cid-v25ybvh7]{width:100%;border-collapse:collapse;margin:1rem 0;font-size:.9rem}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border:1px solid #e5e7eb;padding:.75rem;text-align:left;vertical-align:top}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#f9fafb;font-weight:600}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:first-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:first-child{width:40px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(2),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(2){width:180px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(3),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(3){width:60px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(4),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(4){width:160px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(5),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(5){width:auto}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:last-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:last-child{width:40px;text-align:center}.problem-checkbox[data-astro-cid-v25ybvh7]{cursor:pointer;transform:scale(1.2)}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#f0fdf4;text-decoration:line-through;opacity:.7}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#2563eb;text-decoration:none}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]:hover{text-decoration:underline}@media (prefers-color-scheme: dark){.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#374151;color:#f9fafb}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border-color:#4b5563}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#065f46}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#60a5fa}}
</style><script src="/_astro/LeetCodeTable.astro_astro_type_script_index_0_lang.Rrjxoy5Q.js" type="module"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Siddharth </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
projects
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-08-06T00:00:00.000Z"> Aug 6, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 15 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Stack Patterns in LeetCode Problems (Medium) </div> </div> <article class="animate"> <h3 id="group-1-basic-lifo--simulation">Group 1: Basic LIFO &amp; Simulation</h3>
<p>This group covers the most fundamental use of a stack: direct simulation. Problems here involve using the Last-In, First-Out (LIFO) property to manage a sequence of operations or build a result based on simple, rule-based state changes. These are the building blocks for all other stack patterns.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>1</td> <td data-astro-cid-v25ybvh7>Baseball Game</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/baseball-game" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Basic LIFO</td> <td data-astro-cid-v25ybvh7><strong>Base case.</strong> Introduces direct simulation using a stack to manage state according to simple rules (add, invalidate, double).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="1" id="basic-lifo-1" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>2</td> <td data-astro-cid-v25ybvh7>Build an Array with Stack Operations</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/build-an-array-with-stack-operations" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Basic LIFO</td> <td data-astro-cid-v25ybvh7>A pure simulation where the stack helps model the process of building the target array step-by-step.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="2" id="basic-lifo-2" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>3</td> <td data-astro-cid-v25ybvh7>Crawler Log Folder</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/crawler-log-folder" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Basic LIFO</td> <td data-astro-cid-v25ybvh7>Uses a stack to simulate directory depth changes based on commands (<code>../</code>, <code>./</code>, <code>x/</code>).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="3" id="basic-lifo-3" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>4</td> <td data-astro-cid-v25ybvh7>Number of Students Unable to Eat Lunch</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/number-of-students-unable-to-eat-lunch" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Queue/Stack Simulation</td> <td data-astro-cid-v25ybvh7>While a queue is more direct, a stack can also be used to simulate student preferences. The core is simple state checking.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="4" id="basic-lifo-4" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>5</td> <td data-astro-cid-v25ybvh7>Make the String Great</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/make-the-string-great" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack as a &#39;Processed&#39; buffer</td> <td data-astro-cid-v25ybvh7>Introduces using a stack to build a result string by comparing the current character to the last valid character (top of the stack).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="5" id="basic-lifo-5" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>6</td> <td data-astro-cid-v25ybvh7>Remove Outermost Parentheses</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/remove-outermost-parentheses" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for State Tracking</td> <td data-astro-cid-v25ybvh7>Uses a stack (or a simple counter) to track the depth of parentheses to identify and skip the outermost ones.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="6" id="basic-lifo-6" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>7</td> <td data-astro-cid-v25ybvh7>Backspace String Compare</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/backspace-string-compare" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for String Building</td> <td data-astro-cid-v25ybvh7>Uses a stack to simulate the effect of backspaces on a string. An optimal solution uses two pointers, but a stack is a very intuitive first approach.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="7" id="basic-lifo-7" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>8</td> <td data-astro-cid-v25ybvh7>Remove All Adjacent Duplicates in String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for String Building</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of <code>Make the String Great</code>. The condition is simpler (equality) but the pattern is identical.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="basic-lifo" data-problem-id="8" id="basic-lifo-8" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-2-parentheses-validation">Group 2: Parentheses Validation</h3>
<p>Here, we tackle the canonical use case for stacks: validating and balancing parentheses. The LIFO nature of a stack is perfect for matching opening brackets with their corresponding closing brackets. Problems range from simple validation to more complex balancing and scoring.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>9</td> <td data-astro-cid-v25ybvh7>Maximum Nesting Depth of the Parentheses</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Simple State Tracking</td> <td data-astro-cid-v25ybvh7><strong>Base case.</strong> Introduces tracking parenthesis depth, which is the core idea. Can be solved with a simple counter instead of a full stack.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="9" id="parentheses-validation-9" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>10</td> <td data-astro-cid-v25ybvh7>Valid Parentheses</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/valid-parentheses" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Parentheses Matching</td> <td data-astro-cid-v25ybvh7>The canonical stack problem. Introduces matching opening and closing brackets, requiring the stack's LIFO property.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="10" id="parentheses-validation-10" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>11</td> <td data-astro-cid-v25ybvh7>Minimum Add to Make Parentheses Valid</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-add-to-make-parentheses-valid" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Parentheses Balancing</td> <td data-astro-cid-v25ybvh7>Builds on validation by requiring you to count the number of mismatches (unmatched open and closed parentheses).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="11" id="parentheses-validation-11" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>12</td> <td data-astro-cid-v25ybvh7>Minimum Remove to Make Valid Parentheses</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Parentheses Balancing + String Building</td> <td data-astro-cid-v25ybvh7>Increases complexity by requiring you to not only identify invalid parentheses but also reconstruct the valid string.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="12" id="parentheses-validation-12" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>13</td> <td data-astro-cid-v25ybvh7>Score of Parentheses</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/score-of-parentheses" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack with State Calculation</td> <td data-astro-cid-v25ybvh7>Moves from validation to calculation. The stack now stores scores of nested sub-expressions, not just characters.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="13" id="parentheses-validation-13" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>14</td> <td data-astro-cid-v25ybvh7>Valid Parenthesis String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/valid-parenthesis-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack with Wildcards</td> <td data-astro-cid-v25ybvh7>Adds significant complexity with the <code>*</code> wildcard, often requiring two stacks or a greedy approach to track the possible range of open parentheses.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="14" id="parentheses-validation-14" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>15</td> <td data-astro-cid-v25ybvh7>Minimum Insertions to Balance a Parentheses String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-insertions-to-balance-a-parentheses-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Complex Balancing Rules</td> <td data-astro-cid-v25ybvh7>The rules for balancing are now more complex (one <code>(</code> requires two <code>)</code>), demanding more careful state management.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="parentheses-validation" data-problem-id="15" id="parentheses-validation-15" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-3-the-monotonic-stack-nextprevious-greatersmaller-element">Group 3: The Monotonic Stack (Next/Previous Greater/Smaller Element)</h3>
<p>This is a powerful and essential pattern for many medium-to-hard problems. A monotonic stack maintains elements in a sorted order (either increasing or decreasing). It’s used to efficiently find the ‘next greater/smaller’ or ‘previous greater/smaller’ element for every item in an array, which is key to solving problems involving ranges and boundaries.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>16</td> <td data-astro-cid-v25ybvh7>Final Prices With a Special Discount in a Shop</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/final-prices-with-a-special-discount-in-a-shop" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Increasing)</td> <td data-astro-cid-v25ybvh7><strong>Base case</strong> for monotonic stacks. A very simple application to find the next smaller or equal element for a discount.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="16" id="monotonic-stack-16" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>17</td> <td data-astro-cid-v25ybvh7>Next Greater Element I</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/next-greater-element-i" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack + HashMap</td> <td data-astro-cid-v25ybvh7>The classic 'Next Greater Element' problem. Introduces using a monotonic stack to pre-calculate results and a map to store them.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="17" id="monotonic-stack-17" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>18</td> <td data-astro-cid-v25ybvh7>Daily Temperatures</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/daily-temperatures" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Decreasing)</td> <td data-astro-cid-v25ybvh7>A self-contained version of NGE. Instead of values, you store indices on the stack to calculate distances.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="18" id="monotonic-stack-18" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>19</td> <td data-astro-cid-v25ybvh7>Next Greater Element II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/next-greater-element-ii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Circular Array)</td> <td data-astro-cid-v25ybvh7>Builds on the NGE pattern by requiring a second pass over the array to handle the circular nature.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="19" id="monotonic-stack-19" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>20</td> <td data-astro-cid-v25ybvh7>Next Greater Node In Linked List</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/next-greater-node-in-linked-list" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Linked List)</td> <td data-astro-cid-v25ybvh7>Applies the exact same monotonic stack logic, but on a linked list instead of an array.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="20" id="monotonic-stack-20" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>21</td> <td data-astro-cid-v25ybvh7>Shortest Unsorted Continuous Subarray</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/shortest-unsorted-continuous-subarray" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack for Boundaries</td> <td data-astro-cid-v25ybvh7>A clever application where a monotonic stack is used twice (once forward, once backward) to find the left and right boundaries of the unsorted section.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="21" id="monotonic-stack-21" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>22</td> <td data-astro-cid-v25ybvh7>Car Fleet</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/car-fleet" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Abstract)</td> <td data-astro-cid-v25ybvh7>A creative use of the pattern. After sorting by position, a stack tracks the arrival times of cars to determine how many fleets are formed.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="22" id="monotonic-stack-22" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>23</td> <td data-astro-cid-v25ybvh7>Online Stock Span</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/online-stock-span" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Online)</td> <td data-astro-cid-v25ybvh7>The logic is now 'online.' The stack stores pairs of <code>(price, span)</code> to efficiently calculate the span for each new day.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="23" id="monotonic-stack-23" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>24</td> <td data-astro-cid-v25ybvh7>The Number of Weak Characters in the Game</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/the-number-of-weak-characters-in-the-game" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Abstract)</td> <td data-astro-cid-v25ybvh7>A tricky problem that becomes a monotonic stack problem after careful sorting. You find 'next greater' on the defense values.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="24" id="monotonic-stack-24" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>25</td> <td data-astro-cid-v25ybvh7>132 Pattern</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/132-pattern" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Complex Condition)</td> <td data-astro-cid-v25ybvh7>A very difficult pattern-matching problem where a monotonic stack is used to efficiently track potential candidates for the <code>s2</code> element.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="25" id="monotonic-stack-25" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>26</td> <td data-astro-cid-v25ybvh7>Sum of Subarray Minimums</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/sum-of-subarray-minimums" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Contribution)</td> <td data-astro-cid-v25ybvh7><strong>Major conceptual leap.</strong> Uses a monotonic stack to find both the previous and next smaller elements for each number, allowing you to calculate its contribution to the total sum.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="26" id="monotonic-stack-26" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>27</td> <td data-astro-cid-v25ybvh7>Sum of Subarray Ranges</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/sum-of-subarray-ranges" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Contribution)</td> <td data-astro-cid-v25ybvh7><strong>Boring variation.</strong> Reinforces the contribution concept by applying it four times (next/prev smaller, next/prev greater) and combining the results.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="27" id="monotonic-stack-27" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>28</td> <td data-astro-cid-v25ybvh7>Maximum Subarray Min-Product</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-subarray-min-product" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack + Prefix Sums</td> <td data-astro-cid-v25ybvh7>Builds directly on <code>Sum of Subarray Minimums</code> by combining the boundary-finding technique with prefix sums to calculate subarray sums efficiently.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="monotonic-stack" data-problem-id="28" id="monotonic-stack-28" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-4-greedy-stack-building-optimal-sequences">Group 4: Greedy Stack (Building Optimal Sequences)</h3>
<p>These problems use a stack to make greedy choices. By processing elements one by one and using the stack to maintain an ‘optimal-so-far’ result, we can build the best possible sequence (e.g., the lexicographically smallest string). The stack helps us decide whether to keep or discard previous choices based on the current element.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>29</td> <td data-astro-cid-v25ybvh7>Remove All Adjacent Duplicates in String II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack with Counts</td> <td data-astro-cid-v25ybvh7>Builds on the basic duplicate removal by requiring the stack to store counts along with characters.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="greedy-stack" data-problem-id="29" id="greedy-stack-29" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>30</td> <td data-astro-cid-v25ybvh7>Remove K Digits</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/remove-k-digits" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy Monotonic Stack</td> <td data-astro-cid-v25ybvh7>The canonical greedy stack problem. Uses a stack to build the lexicographically smallest number by greedily removing larger digits from the left.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="greedy-stack" data-problem-id="30" id="greedy-stack-30" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>31</td> <td data-astro-cid-v25ybvh7>Find the Most Competitive Subsequence</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-the-most-competitive-subsequence" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy Monotonic Stack</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of <code>Remove K Digits</code>. The logic is identical but framed as finding a subsequence of a certain length.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="greedy-stack" data-problem-id="31" id="greedy-stack-31" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>32</td> <td data-astro-cid-v25ybvh7>Remove Duplicate Letters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/remove-duplicate-letters" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy Monotonic Stack + State</td> <td data-astro-cid-v25ybvh7>Adds complexity to the greedy pattern. Requires tracking seen characters and their last positions to ensure the subsequence is complete.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="greedy-stack" data-problem-id="32" id="greedy-stack-32" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>33</td> <td data-astro-cid-v25ybvh7>Smallest Subsequence of Distinct Characters</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/smallest-subsequence-of-distinct-characters" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy Monotonic Stack + State</td> <td data-astro-cid-v25ybvh7><strong>Boring variation.</strong> This is the exact same problem as <code>Remove Duplicate Letters</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="greedy-stack" data-problem-id="33" id="greedy-stack-33" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>34</td> <td data-astro-cid-v25ybvh7>Maximum Score From Removing Substrings</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-score-from-removing-substrings" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy Stack (Two Pass)</td> <td data-astro-cid-v25ybvh7>A greedy approach where a stack-like removal process is applied twice: once for the higher-priority pair, and again on the result for the lower-priority pair.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="greedy-stack" data-problem-id="34" id="greedy-stack-34" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-5-expression-evaluation--parsing">Group 5: Expression Evaluation &amp; Parsing</h3>
<p>Stacks are a natural fit for parsing and evaluating expressions, especially those with nested structures or operator precedence rules. Problems in this group use stacks to manage operands, operators, or intermediate results, effectively simulating a recursive descent parser or a calculation engine.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>35</td> <td data-astro-cid-v25ybvh7>Evaluate Reverse Polish Notation</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/evaluate-reverse-polish-notation" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Expression Evaluation</td> <td data-astro-cid-v25ybvh7><strong>Base case.</strong> The stack is used to store operands, and operators trigger calculations on the top elements. No precedence rules needed.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="expression-parsing" data-problem-id="35" id="expression-parsing-35" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>36</td> <td data-astro-cid-v25ybvh7>Simplify Path</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/simplify-path" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Path Parsing</td> <td data-astro-cid-v25ybvh7>Uses a stack to handle file path components, naturally handling <code>.</code> (do nothing) and <code>..</code> (pop).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="expression-parsing" data-problem-id="36" id="expression-parsing-36" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>37</td> <td data-astro-cid-v25ybvh7>Basic Calculator II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/basic-calculator-ii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Expression Evaluation (Precedence)</td> <td data-astro-cid-v25ybvh7>Introduces operator precedence. The standard approach uses a stack to hold numbers, processing <code>*</code>/<code>/</code> immediately and delaying <code>+</code>/<code>-</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="expression-parsing" data-problem-id="37" id="expression-parsing-37" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>38</td> <td data-astro-cid-v25ybvh7>Decode String</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/decode-string" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Recursive Parsing</td> <td data-astro-cid-v25ybvh7>A classic recursive structure that is perfectly modeled with two stacks: one for numbers (repeat counts) and one for strings being built.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="expression-parsing" data-problem-id="38" id="expression-parsing-38" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>39</td> <td data-astro-cid-v25ybvh7>Exclusive Time of Functions</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/exclusive-time-of-functions" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Log Parsing</td> <td data-astro-cid-v25ybvh7>The stack simulates the function call stack. It stores function IDs to calculate execution times when a function ends.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="expression-parsing" data-problem-id="39" id="expression-parsing-39" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>40</td> <td data-astro-cid-v25ybvh7>Reverse Substrings Between Each Pair of Parentheses</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/reverse-substrings-between-each-pair-of-parentheses" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Recursive Parsing</td> <td data-astro-cid-v25ybvh7>A complex parsing problem. A stack is used to store strings-in-progress. When a <code>)</code> is found, the inner string is popped, reversed, and appended.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="expression-parsing" data-problem-id="40" id="expression-parsing-40" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-6-simulating-recursion-iterative-treelist-traversal">Group 6: Simulating Recursion (Iterative Tree/List Traversal)</h3>
<p>Many recursive algorithms, like tree traversals, rely on an implicit call stack. This group explores how to convert these recursive solutions into iterative ones by using an explicit stack to manage the state. This is a fundamental technique for handling deep recursion or implementing iterators.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>41</td> <td data-astro-cid-v25ybvh7>Binary Tree Preorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-tree-preorder-traversal" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Traversal</td> <td data-astro-cid-v25ybvh7><strong>Base case.</strong> The most direct simulation of recursion. Push right child then left child to process the left first.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="41" id="simulating-recursion-41" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>42</td> <td data-astro-cid-v25ybvh7>N-ary Tree Preorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/n-ary-tree-preorder-traversal" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Traversal</td> <td data-astro-cid-v25ybvh7><strong>Boring variation.</strong> Generalizes the preorder traversal to N-ary trees, requiring pushing children in reverse order.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="42" id="simulating-recursion-42" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>43</td> <td data-astro-cid-v25ybvh7>Binary Tree Inorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-tree-inorder-traversal" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Traversal</td> <td data-astro-cid-v25ybvh7>More complex than preorder. Requires a loop to push all left children onto the stack before visiting a node.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="43" id="simulating-recursion-43" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>44</td> <td data-astro-cid-v25ybvh7>Binary Tree Postorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-tree-postorder-traversal" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Traversal</td> <td data-astro-cid-v25ybvh7>The trickiest of the three. A common solution is a modified preorder traversal (<code>root, right, left</code>) which is then reversed.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="44" id="simulating-recursion-44" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>45</td> <td data-astro-cid-v25ybvh7>N-ary Tree Postorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/n-ary-tree-postorder-traversal" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Traversal</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of binary postorder. Applies the same reversed-preorder logic to N-ary children.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="45" id="simulating-recursion-45" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>46</td> <td data-astro-cid-v25ybvh7>Increasing Order Search Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/increasing-order-search-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Inorder + Restructuring</td> <td data-astro-cid-v25ybvh7>Uses the standard iterative inorder traversal pattern to visit nodes in order, while simultaneously re-linking them to form the skewed tree.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="46" id="simulating-recursion-46" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>47</td> <td data-astro-cid-v25ybvh7>Binary Search Tree Iterator</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/binary-search-tree-iterator" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Lazy Iterative Inorder</td> <td data-astro-cid-v25ybvh7>A brilliant use of a stack to perform a 'lazy' inorder traversal. The stack holds the path to the next smallest node, and is updated on each <code>next()</code> call.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="47" id="simulating-recursion-47" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>48</td> <td data-astro-cid-v25ybvh7>Flatten Binary Tree to Linked List</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/flatten-binary-tree-to-linked-list" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Iterative Preorder + Restructuring</td> <td data-astro-cid-v25ybvh7>Uses the iterative preorder traversal pattern. As each node is processed, its children are managed on the stack and its pointers are rewired.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="48" id="simulating-recursion-48" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>49</td> <td data-astro-cid-v25ybvh7>Flatten Nested List Iterator</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/flatten-nested-list-iterator" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Lazy Iterative Traversal (Abstract)</td> <td data-astro-cid-v25ybvh7>Applies the iterator pattern to a nested list structure. The stack holds iterators, and you 'flatten' lazily by processing the stack until an integer is found.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simulating-recursion" data-problem-id="49" id="simulating-recursion-49" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-7-designing-data-structures">Group 7: Designing Data Structures</h3>
<p>This group focuses on designing new data structures or implementing existing ones using stacks. These problems test your understanding of a stack’s core properties (LIFO) and how they can be combined or manipulated to achieve different behaviors, like FIFO (queues) or tracking a minimum element.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>50</td> <td data-astro-cid-v25ybvh7>Implement Stack using Queues</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/implement-stack-using-queues" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Data Structure Design</td> <td data-astro-cid-v25ybvh7>A classic design problem showing the relationship between LIFO and FIFO structures.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="designing-data-structures" data-problem-id="50" id="designing-data-structures-50" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>51</td> <td data-astro-cid-v25ybvh7>Implement Queue using Stacks</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/implement-queue-using-stacks" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Data Structure Design</td> <td data-astro-cid-v25ybvh7>The inverse of the previous problem. Introduces the concept of an input/output stack and amortization.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="designing-data-structures" data-problem-id="51" id="designing-data-structures-51" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>52</td> <td data-astro-cid-v25ybvh7>Min Stack</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/min-stack" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Data Structure Design</td> <td data-astro-cid-v25ybvh7>The canonical stack design problem. Requires storing min-so-far state alongside the actual values.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="designing-data-structures" data-problem-id="52" id="designing-data-structures-52" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>53</td> <td data-astro-cid-v25ybvh7>Design a Stack with Increment Operation</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/design-a-stack-with-increment-operation" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Data Structure Design</td> <td data-astro-cid-v25ybvh7>Adds a new requirement (<code>increment</code>) that can be solved with a second 'lazy update' stack or array.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="designing-data-structures" data-problem-id="53" id="designing-data-structures-53" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>54</td> <td data-astro-cid-v25ybvh7>Design Browser History</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/design-browser-history" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Data Structure Design</td> <td data-astro-cid-v25ybvh7>A straightforward design using two stacks (<code>history</code> and <code>forward</code>) to manage navigation.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="designing-data-structures" data-problem-id="54" id="designing-data-structures-54" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-8-stacks-in-complexhybrid-algorithms">Group 8: Stacks in Complex/Hybrid Algorithms</h3>
<p>The final group presents problems where the stack is not the sole solution but a critical component within a more complex algorithm. These hybrid problems combine stacks with other patterns like greedy approaches, dynamic programming, two-pointers, or abstract simulations, showcasing the versatility of the stack as a problem-solving tool.</p>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>55</td> <td data-astro-cid-v25ybvh7>Palindrome Linked List</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/palindrome-linked-list" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for Reversal</td> <td data-astro-cid-v25ybvh7>A simple, intuitive solution where a stack is used to store the first half of the list, which is then compared against the second half.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="55" id="hybrid-stacks-55" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>56</td> <td data-astro-cid-v25ybvh7>Add Two Numbers II</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/add-two-numbers-ii" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for Reversal</td> <td data-astro-cid-v25ybvh7>Uses stacks to reverse the two linked lists so that numbers can be added from least-significant to most-significant digit.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="56" id="hybrid-stacks-56" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>57</td> <td data-astro-cid-v25ybvh7>Reorder List</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/reorder-list" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for Reversal</td> <td data-astro-cid-v25ybvh7>An alternative to the fast/slow pointer solution. A stack holds the second half of the list, allowing you to weave it into the first half.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="57" id="hybrid-stacks-57" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>58</td> <td data-astro-cid-v25ybvh7>Asteroid Collision</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/asteroid-collision" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Simulation</td> <td data-astro-cid-v25ybvh7>A complex simulation problem where the stack perfectly represents the current state of asteroids moving in one direction.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="58" id="hybrid-stacks-58" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>59</td> <td data-astro-cid-v25ybvh7>Validate Stack Sequences</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/validate-stack-sequences" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Simulation</td> <td data-astro-cid-v25ybvh7>A direct simulation problem. You execute the <code>pushed</code> sequence while trying to produce the <code>popped</code> sequence.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="59" id="hybrid-stacks-59" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>60</td> <td data-astro-cid-v25ybvh7>Maximum Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Tree Construction)</td> <td data-astro-cid-v25ybvh7>A clever application where a monotonic stack is used to find the parent (next greater element) for each node, allowing for O(n) tree construction.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="60" id="hybrid-stacks-60" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>61</td> <td data-astro-cid-v25ybvh7>Construct Binary Search Tree from Preorder Traversal</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/construct-binary-search-tree-from-preorder-traversal" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for Tree Construction</td> <td data-astro-cid-v25ybvh7>A stack is used to keep track of the parent nodes. The next value in the preorder traversal is attached as a child based on BST properties.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="61" id="hybrid-stacks-61" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>62</td> <td data-astro-cid-v25ybvh7>Check if Word Is Valid After Substitutions</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/check-if-word-is-valid-after-substitutions" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack for Pattern Matching</td> <td data-astro-cid-v25ybvh7>The stack stores characters. When a <code>c</code> is encountered, we check if the stack top is <code>ab</code>, effectively reducing the pattern.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="62" id="hybrid-stacks-62" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>63</td> <td data-astro-cid-v25ybvh7>Verify Preorder Serialization of a Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Abstract Stack (Slots)</td> <td data-astro-cid-v25ybvh7>A clever solution where you use a stack (or a single counter) to track 'available slots' for nodes in the tree.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="63" id="hybrid-stacks-63" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>64</td> <td data-astro-cid-v25ybvh7>Clumsy Factorial</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/clumsy-factorial" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Expression Evaluation</td> <td data-astro-cid-v25ybvh7>This is a variation of <code>Basic Calculator</code>, but with a fixed, strange pattern of operators. The stack-based evaluation approach works perfectly.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="64" id="hybrid-stacks-64" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>65</td> <td data-astro-cid-v25ybvh7>Decoded String at Index</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/decoded-string-at-index" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack-like Logic (Two Pass)</td> <td data-astro-cid-v25ybvh7>Solved by first finding the total length, then working backward to find the character at index <code>K</code>, which mimics a stack's 'undo' behavior.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="65" id="hybrid-stacks-65" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>66</td> <td data-astro-cid-v25ybvh7>Minimum Deletions to Make String Balanced</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-deletions-to-make-string-balanced" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack-like Logic (Greedy)</td> <td data-astro-cid-v25ybvh7>Can be solved greedily by processing the string. A stack helps model removing a 'b' when an 'a' appears, representing a 'ba' flip.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="66" id="hybrid-stacks-66" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>67</td> <td data-astro-cid-v25ybvh7>Minimum Number of Swaps to Make the String Balanced</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack-like Logic (Counting)</td> <td data-astro-cid-v25ybvh7>A stack (or a simple counter) is used to find the number of mismatched pairs, which can then be used to calculate the number of swaps.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="67" id="hybrid-stacks-67" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>68</td> <td data-astro-cid-v25ybvh7>Longest Absolute File Path</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-absolute-file-path" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Path Parsing with Depth</td> <td data-astro-cid-v25ybvh7>Uses a stack to store the lengths of parent directories at each depth level, allowing for efficient path length calculation.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="68" id="hybrid-stacks-68" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>69</td> <td data-astro-cid-v25ybvh7>Minimum Cost Tree From Leaf Values</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-cost-tree-from-leaf-values" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Greedy)</td> <td data-astro-cid-v25ybvh7>A notoriously difficult problem with a simple monotonic stack solution. The stack is used to greedily form parent nodes by pairing the smallest adjacent leaves.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="69" id="hybrid-stacks-69" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>70</td> <td data-astro-cid-v25ybvh7>Max Chunks To Make Sorted</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/max-chunks-to-make-sorted" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Stack-like Logic (Monotonic)</td> <td data-astro-cid-v25ybvh7>Can be solved with a monotonic stack. The stack stores the max value of each chunk. A new element is merged until it's greater than the chunk's max.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="70" id="hybrid-stacks-70" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>71</td> <td data-astro-cid-v25ybvh7>Shortest Subarray to be Removed to Make Array Sorted</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/shortest-subarray-to-be-removed-to-make-array-sorted" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Two Pointers (Stack-like properties)</td> <td data-astro-cid-v25ybvh7>Best solved with two pointers, but the logic has stack-like properties of finding a valid prefix and suffix.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="71" id="hybrid-stacks-71" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>72</td> <td data-astro-cid-v25ybvh7>Check if a Parentheses String Can Be Valid</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/check-if-a-parentheses-string-can-be-valid" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Greedy (Two Pass)</td> <td data-astro-cid-v25ybvh7>A very complex validation problem that is best solved with two greedy passes (left-to-right and right-to-left), not a traditional stack.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="72" id="hybrid-stacks-72" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>73</td> <td data-astro-cid-v25ybvh7>Longest Well-Performing Interval</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/longest-well-performing-interval" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Prefix Sum + Monotonic Stack</td> <td data-astro-cid-v25ybvh7>A difficult problem. It uses a monotonic stack on the prefix sum array to find the longest subarray where <code>prefix_sum[j] > prefix_sum[i]</code>.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="73" id="hybrid-stacks-73" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>74</td> <td data-astro-cid-v25ybvh7>Count Submatrices With All Ones</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/count-submatrices-with-all-ones" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Monotonic Stack (Histogram)</td> <td data-astro-cid-v25ybvh7><strong>Conceptual leap.</strong> Reduces the problem to <code>Largest Rectangle in Histogram</code> for each row, a classic and complex monotonic stack application.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="74" id="hybrid-stacks-74" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>75</td> <td data-astro-cid-v25ybvh7>Mini Parser</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/mini-parser" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Recursive Parsing</td> <td data-astro-cid-v25ybvh7>A complex parsing problem similar to <code>Decode String</code>, but with a more intricate nested structure that is well-suited for a stack.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="hybrid-stacks" data-problem-id="75" id="hybrid-stacks-75" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>    </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | Siddharth </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>