<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/profile/logo.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/profile/logo.png"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://siddhu.serveris.live/blog/dsa/lc-bfs/easy/"><!-- Primary Meta Tags --><title>BFS patterns in LeetCode Problems (Easy) | Siddharth</title><meta name="title" content="BFS patterns in LeetCode Problems (Easy) | Siddharth"><meta name="description" content="A boring guide to master BFS patterns through LeetCode problems."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://siddhu.serveris.live/blog/dsa/lc-bfs/easy/"><meta property="og:title" content="BFS patterns in LeetCode Problems (Easy) | Siddharth"><meta property="og:description" content="A boring guide to master BFS patterns through LeetCode problems."><meta property="og:image" content="https://siddhu.serveris.live/blog/dsa/lc-bfs/easy/profile/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://siddhu.serveris.live/blog/dsa/lc-bfs/easy/"><meta property="twitter:title" content="BFS patterns in LeetCode Problems (Easy) | Siddharth"><meta property="twitter:description" content="A boring guide to master BFS patterns through LeetCode problems."><meta property="twitter:image" content="https://siddhu.serveris.live/blog/dsa/lc-bfs/easy/profile/logo.png"><!-- 100% privacy-first analytics --><script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37NQM5JQV0"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-37NQM5JQV0');
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.CHZy-gwG.css"><script type="module" src="/_astro/hoisted.RlhmG3H2.js"></script><style>.leetcode-table-container{max-width:none!important;width:50vw!important;margin-left:calc(-25vw + 50%)!important;margin-right:calc(-25vw + 50%)!important;padding-left:0!important;padding-right:0!important}article .leetcode-table{margin:1rem 0!important;font-size:.9rem!important;width:100%!important;min-width:800px!important;margin-left:auto!important;margin-right:auto!important;max-width:1200px!important}article .leetcode-table th,article .leetcode-table td{padding:.75rem!important;border:1px solid #e5e7eb!important;font-size:inherit!important}article .leetcode-table th{background-color:#f9fafb!important;font-weight:600!important}@media (prefers-color-scheme: dark){article .leetcode-table th{background-color:#374151!important;color:#f9fafb!important}article .leetcode-table th,article .leetcode-table td{border-color:#4b5563!important}}.progress-indicator{margin:1rem auto .5rem;padding:.75rem;background-color:#f8fafc;border-radius:.5rem;border:1px solid #e2e8f0;max-width:1200px;width:100%}.progress-text{font-size:.875rem;font-weight:600;margin-bottom:.5rem;color:#475569}.progress-track{width:100%;height:8px;background-color:#e2e8f0;border-radius:4px;overflow:hidden}.progress-fill{height:100%;background:linear-gradient(90deg,#10b981,#059669);border-radius:4px;transition:width .3s ease}@media (prefers-color-scheme: dark){.progress-indicator{background-color:#1e293b;border-color:#475569}.progress-text{color:#cbd5e1}.progress-track{background-color:#475569}}
</style><style>.leetcode-table-container[data-astro-cid-v25ybvh7]{overflow-x:auto;margin:1.5rem 0;width:100%}.leetcode-table[data-astro-cid-v25ybvh7]{width:100%;border-collapse:collapse;margin:1rem 0;font-size:.9rem}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border:1px solid #e5e7eb;padding:.75rem;text-align:left;vertical-align:top}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#f9fafb;font-weight:600}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:first-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:first-child{width:40px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(2),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(2){width:180px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(3),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(3){width:60px;text-align:center}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(4),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(4){width:160px}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:nth-child(5),.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:nth-child(5){width:auto}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]:last-child,.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]:last-child{width:40px;text-align:center}.problem-checkbox[data-astro-cid-v25ybvh7]{cursor:pointer;transform:scale(1.2)}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#f0fdf4;text-decoration:line-through;opacity:.7}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#2563eb;text-decoration:none}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]:hover{text-decoration:underline}@media (prefers-color-scheme: dark){.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7]{background-color:#374151;color:#f9fafb}.leetcode-table[data-astro-cid-v25ybvh7] th[data-astro-cid-v25ybvh7],.leetcode-table[data-astro-cid-v25ybvh7] td[data-astro-cid-v25ybvh7]{border-color:#4b5563}.leetcode-table[data-astro-cid-v25ybvh7] tr[data-astro-cid-v25ybvh7].completed{background-color:#065f46}.leetcode-table[data-astro-cid-v25ybvh7] a[data-astro-cid-v25ybvh7]{color:#60a5fa}}
</style><script src="/_astro/LeetCodeTable.astro_astro_type_script_index_0_lang.Rrjxoy5Q.js" type="module"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Siddharth </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
projects
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-07-19T00:00:00.000Z"> Jul 19, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 3 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> BFS patterns in LeetCode Problems (Easy) </div> </div> <article class="animate"> <p>The problems are grouped into logical themes: starting with fundamental tree traversals, moving to more complex state tracking and comparisons, and finally generalizing the concept to graphs and grids. This progression is designed to build your skills incrementally.</p>
<h3 id="group-1-foundational-tree-traversal--properties">Group 1: Foundational Tree Traversal &amp; Properties</h3>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>1</td> <td data-astro-cid-v25ybvh7>Maximum Depth of Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-depth-of-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Level-Order Traversal (BFS)</td> <td data-astro-cid-v25ybvh7><strong>Base case.</strong> Introduces the core BFS pattern of using a queue to simply count the levels of a tree.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="tree-traversal" data-problem-id="1" id="tree-traversal-1" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>2</td> <td data-astro-cid-v25ybvh7>Minimum Depth of Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-depth-of-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS with Early Exit</td> <td data-astro-cid-v25ybvh7>Builds on max depth by adding an <strong>early exit condition</strong>. You must stop the search as soon as the first leaf node is found.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="tree-traversal" data-problem-id="2" id="tree-traversal-2" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>3</td> <td data-astro-cid-v25ybvh7>Univalued Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/univalued-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS with State Comparison</td> <td data-astro-cid-v25ybvh7>Introduces state. You must store the root's value and compare every subsequent node against it, exiting early on a mismatch.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="tree-traversal" data-problem-id="3" id="tree-traversal-3" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>4</td> <td data-astro-cid-v25ybvh7>Invert Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/invert-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS with Node Modification</td> <td data-astro-cid-v25ybvh7>Introduces modifying the tree structure during traversal. Each node's children are swapped as it's processed.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="tree-traversal" data-problem-id="4" id="tree-traversal-4" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-2-simultaneous-traversal--structural-comparison">Group 2: Simultaneous Traversal &amp; Structural Comparison</h3>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>5</td> <td data-astro-cid-v25ybvh7>Same Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/same-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Synchronized BFS</td> <td data-astro-cid-v25ybvh7>Moves from one tree to two. Requires traversing two trees simultaneously and comparing corresponding nodes at each step.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simultaneous-traversal" data-problem-id="5" id="simultaneous-traversal-5" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>6</td> <td data-astro-cid-v25ybvh7>Symmetric Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/symmetric-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Synchronized BFS (Self-Comparison)</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of "Same Tree". Applies the same-tree logic to a single tree's subtrees, requiring a mirrored comparison (<code>left.left</code> vs <code>right.right</code>).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simultaneous-traversal" data-problem-id="6" id="simultaneous-traversal-6" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>7</td> <td data-astro-cid-v25ybvh7>Merge Two Binary Trees</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/merge-two-binary-trees" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Synchronized BFS with Modification</td> <td data-astro-cid-v25ybvh7>Builds on "Same Tree" by adding modification logic (summing values) and handling structural asymmetries (when one tree has a node but the other doesn't).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="simultaneous-traversal" data-problem-id="7" id="simultaneous-traversal-7" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-3-level-by-level-processing--advanced-state-management">Group 3: Level-by-Level Processing &amp; Advanced State Management</h3>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>8</td> <td data-astro-cid-v25ybvh7>Average of Levels in Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/average-of-levels-in-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Level-by-Level Aggregation</td> <td data-astro-cid-v25ybvh7>The canonical level-order problem. Requires explicitly processing nodes one level at a time to perform an aggregation (sum and count).</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="level-processing" data-problem-id="8" id="level-processing-8" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>9</td> <td data-astro-cid-v25ybvh7>Sum of Left Leaves</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/sum-of-left-leaves" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS with Child-Node Inspection</td> <td data-astro-cid-v25ybvh7>Increases complexity by requiring you to inspect a node's children (to check if they are leaves) rather than just the node itself.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="level-processing" data-problem-id="9" id="level-processing-9" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>10</td> <td data-astro-cid-v25ybvh7>Cousins in Binary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/cousins-in-binary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS with State Tracking (Parent &amp; Depth)</td> <td data-astro-cid-v25ybvh7>Requires tracking additional state for each node in the queue (its parent and depth) to satisfy the problem's conditions.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="level-processing" data-problem-id="10" id="level-processing-10" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>11</td> <td data-astro-cid-v25ybvh7>Maximum Depth of N-ary Tree</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/maximum-depth-of-n-ary-tree" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS Generalization</td> <td data-astro-cid-v25ybvh7><strong>Boring variation</strong> of "Maximum Depth of Binary Tree". Reinforces the core BFS concept by generalizing it from fixed children (<code>left</code>, <code>right</code>) to a list of children.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="level-processing" data-problem-id="11" id="level-processing-11" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-4-bfs-on-grids-and-graphs">Group 4: BFS on Grids and Graphs</h3>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>12</td> <td data-astro-cid-v25ybvh7>Flood Fill</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/flood-fill" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Grid Traversal (BFS)</td> <td data-astro-cid-v25ybvh7><strong>Major conceptual leap.</strong> Applies BFS to a 2D grid instead of a tree, introducing 4-directional traversal and the need for a <code>visited</code> set to avoid cycles.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="grids-graphs" data-problem-id="12" id="grids-graphs-12" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>13</td> <td data-astro-cid-v25ybvh7>Island Perimeter</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/island-perimeter" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Grid Traversal with Logic</td> <td data-astro-cid-v25ybvh7>While not a pure BFS problem (a simple iteration is more optimal), it builds on grid traversal. The challenge is in the logic of counting exposed sides, not the traversal itself.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="grids-graphs" data-problem-id="13" id="grids-graphs-13" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>14</td> <td data-astro-cid-v25ybvh7>Find if Path Exists in Graph</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/find-if-path-exists-in-graph" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>Abstract Graph Traversal (BFS)</td> <td data-astro-cid-v25ybvh7>Generalizes grid traversal to an abstract graph. Requires building an adjacency list from edges before applying the standard BFS algorithm.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="grids-graphs" data-problem-id="14" id="grids-graphs-14" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>   
<h3 id="group-5-combining-bfs-with-other-data-structures">Group 5: Combining BFS with Other Data Structures</h3>
<div class="leetcode-table-container" data-astro-cid-v25ybvh7> <table class="leetcode-table" data-astro-cid-v25ybvh7> <thead data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <th data-astro-cid-v25ybvh7>#</th> <th data-astro-cid-v25ybvh7>Problem</th> <th data-astro-cid-v25ybvh7>Link</th> <th data-astro-cid-v25ybvh7>Concept</th> <th data-astro-cid-v25ybvh7>Description of Difficulty Increase</th> <th data-astro-cid-v25ybvh7>✓</th> </tr> </thead> <tbody data-astro-cid-v25ybvh7> <tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>15</td> <td data-astro-cid-v25ybvh7>Two Sum IV - Input is a BST</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/two-sum-iv-input-is-a-bst" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS + Hash Set</td> <td data-astro-cid-v25ybvh7>Combines BFS traversal with another data structure. You traverse the tree and use a hash set for efficient lookups to find the sum target.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="bfs-combinations" data-problem-id="15" id="bfs-combinations-15" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>16</td> <td data-astro-cid-v25ybvh7>Minimum Absolute Difference in BST</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-absolute-difference-in-bst" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS + Post-processing (Suboptimal)</td> <td data-astro-cid-v25ybvh7>A multi-step problem if using BFS. Requires traversing, storing all values, sorting them, and then finding the minimum difference. Highlights when another approach (in-order DFS) is superior.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="bfs-combinations" data-problem-id="16" id="bfs-combinations-16" data-astro-cid-v25ybvh7> </td> </tr><tr data-astro-cid-v25ybvh7> <td data-astro-cid-v25ybvh7>17</td> <td data-astro-cid-v25ybvh7>Minimum Distance Between BST Nodes</td> <td data-astro-cid-v25ybvh7> <a href="https://leetcode.com/problems/minimum-distance-between-bst-nodes" target="_blank" rel="noopener noreferrer" data-astro-cid-v25ybvh7>
Link
</a> </td> <td data-astro-cid-v25ybvh7>BFS + Post-processing (Suboptimal)</td> <td data-astro-cid-v25ybvh7><strong>Boring variation.</strong> This is the exact same problem as the one above, just rephrased. The solution and learning point are identical.</td> <td data-astro-cid-v25ybvh7> <input type="checkbox" class="problem-checkbox" data-table-id="bfs-combinations" data-problem-id="17" id="bfs-combinations-17" data-astro-cid-v25ybvh7> </td> </tr> </tbody> </table> </div>    </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | Siddharth </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>